{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>

    {% block meta %}

        <meta charset="UTF-8">

        <base href="/">

        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <meta name="description" content="My App">

        <!-- See https://goo.gl/OOhYW5 -->
        <link rel="manifest" href="{% static 'manifest.json' %}">

        <!-- See https://goo.gl/qRE0vM -->
        <meta name="theme-color" content="#333333">

        <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="My App">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="My App">

        <!-- Homescreen icons -->
        <link rel="apple-touch-icon" href="{% static 'images/manifest/icon_48.png' %}">
        <link rel="apple-touch-icon" sizes="72x72" href="{% static 'images/manifest/icon_72.png' %}">
        <link rel="apple-touch-icon" sizes="96x96" href="{% static 'images/manifest/icon_96.png' %}">
        <link rel="apple-touch-icon" sizes="144x144" href="{% static 'images/manifest/icon_144.png' %}">
        <link rel="apple-touch-icon" sizes="192x192" href="{% static 'images/manifest/icon_192.png' %}">

        <!-- Tile icon for Windows 8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="{% static 'images/manifest/icon_144.png' %}">
        <meta name="msapplication-TileColor" content="#333333">
        <meta name="msapplication-tap-highlight" content="no">

    {% endblock meta %}

    <link rel="icon" href="{% static 'images/favicon.ico' %}">

    <title>{% block title %}Title{% endblock title %}</title>

    {% block stylesheet %}

    {% endblock stylesheet %}

</head>

<body>

{% block content %}


{% endblock content %}

{% block script %}


{% endblock script %}

<noscript>Please enable JavaScript to view this website.</noscript>

</body>

</html>
